<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ba329d698b450fbd1f232cdc7e0f65" Name="Diagram1" >
        <EntityTypeShape EntityType="ICModel.Bqxxb" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ICModel.bhIndex" Width="1.5" PointX="2.125" PointY="0.75" />
        <EntityTypeShape EntityType="ICModel.bqjzh" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="ICModel.czry" Width="1.5" PointX="5.75" PointY="0.625" />
        <EntityTypeShape EntityType="ICModel.djgl" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="ICModel.hbjl" Width="1.5" PointX="9.375" PointY="0.625" />
        <EntityTypeShape EntityType="ICModel.hmd" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="ICModel.hmdjs" Width="1.5" PointX="2.125" PointY="3.625" />
        <EntityTypeShape EntityType="ICModel.jdlx" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="ICModel.wxdj" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="ICModel.ycxxb" Width="1.5" PointX="7.25" PointY="3.625" />
        <EntityTypeShape EntityType="ICModel.yhxx" Width="1.5" PointX="9.25" PointY="3.625" />
        <EntityTypeShape EntityType="ICModel.yygl" Width="1.5" PointX="0.5" PointY="8.25" />
        <EntityTypeShape EntityType="ICModel.yysj" Width="1.5" PointX="2.125" PointY="8.25" />
        <EntityTypeShape EntityType="ICModel.zxgl" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="ICModel.czjlb" Width="1.5" PointX="5.375" PointY="8.25" />
        <EntityTypeShape EntityType="ICModel.Admin" Width="1.5" PointX="7.125" PointY="8.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>